<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: Grey;
        }
        .container
        {
            height: 400px;
            width: 400px;
            background-color:white;
            align-self: center;
            border-radius: 25px;
            margin-left: 500px;
            margin-top: 150px;
            
        }
        .inner {
            height: 300px;
            width: 300px;
            padding-top:50px;
            margin-left:50px;
        }
        h1{
           font-size:35px;
           font-family: 'Roboto', sans-serif;
        }
        .button
        {
            margin-top:12px;
            height: 45px;
            width: 300px;
            border-radius: 5px;
            color: white;
            background-color:black;
        }
        @media  (max-width: 600px) {
            .container{
                flex-direction: column-reverse;
                background-color: white;
                overflow-x: hidden;
                padding: 1rem;
                width: 350px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <img src="icon-success.svg" height="45px" width="45px">
            <h1>Thanks for subscribing!</h1>
            <p style="font-size: 16px;">A confirmation email has been sent to ash@loremcompany.com Please open it and click the button inside to confirm your subscription.</p>
            <input type="button" value="Dismiss message" class="button"  onclick="wcl()">
            <script src="dismiss.js"></script>
        </div>
    </div>
</body>
</html>